# das-jira

./: .gitignore  Dockerfile  README.md  build.sbt  pom.xml
.github/workflows/: ci.yaml  docker-ci.yaml  publish.yaml  security-scan.yaml
das-jira-connector/: pom.xml
das-jira-connector/src/main/java/com/rawlabs/das/jira/: DASJira.java  DASJiraBuilder.java  DASJiraUnexpectedError.java  HydrateFunction.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/initializer/: DASJiraInitializer.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/initializer/auth/: DASJiraAuthStrategy.java  DASJiraAuthStrategyFactory.java  DASJiraOAuth2AuthStrategy.java  DasJiraBasicAuthStrategy.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/tables/: DASJiraBaseTable.java  DASJiraChunkedTableDefinition.java  DASJiraColumnDefinition.java  DASJiraColumnDefinitionWithChildren.java  DASJiraColumnDefinitionWithoutChildren.java  DASJiraIssueTransformationTable.java  DASJiraJqlQueryBuilder.java  DASJiraJqlTable.java  DASJiraNormalColumnDefinition.java  DASJiraParentColumnDefinition.java  DASJiraTable.java  DASJiraTableDefinition.java  DASJiraTableDefinitionChunk.java  DASJiraTableManager.java  DASJiraTableSubDefinition.java  DasJiraProvidedValueColumnDefinition.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/tables/definitions/: DASJiraAdvancedSettingsTable.java  DASJiraBacklogIssueTable.java  DASJiraBoardTable.java  DASJiraComponentTable.java  DASJiraDashboardTable.java  DASJiraEpicTable.java  DASJiraGlobalSettingTable.java  DASJiraGroupTable.java  DASJiraIssueCommentTable.java  DASJiraIssueTable.java  DASJiraIssueTypeTable.java  DASJiraIssueWorklogTable.java  DASJiraPriorityTable.java  DASJiraProjectRoleTable.java  DASJiraProjectTable.java  DASJiraSprintTable.java  DASJiraUserTable.java  DASJiraWorkflowTable.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/tables/page/: DASJiraPage.java  DASJiraPagedResult.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/tables/results/: DASJiraPage.java  DASJiraPaginatedResult.java  DASJiraPaginatedResultWithNames.java  DASJiraParentChildRow.java  DASJiraParentedResult.java  DASJiraWithParentTableResult.java  DASJiraWithSecondCallResult.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/utils/: ExceptionHandling.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/utils/factory/qual/: ExtractQualFactory.java  QualFactory.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/utils/factory/table/: ColumnFactory.java  TableFactory.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/utils/factory/type/: TypeFactory.java
das-jira-connector/src/main/java/com/rawlabs/das/jira/utils/factory/value/: DefaultExtractValueFactory.java  DefaultValueFactory.java  ExtractValueFactory.java  ValueFactory.java  ValueTypeTuple.java
das-jira-connector/src/main/resources/: application.conf
das-jira-connector/src/test/java/com/rawlabs/das/jira/: DASJiraTest.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/initializer/: DASJiraInitializerTest.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/tables/: AllTypesTestObject.java  AllTypesTestObject1.java  AllTypesTestObject2.java  DASJiraJqlQueryBuilderTest.java  DASJiraTableDefinitionTest.java  DASJiraTableManagerTest.java  DASJiraTableToRowTest.java  MockTable.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/tables/defnitions/: BaseMockTest.java  DASJiraAdvancedSettingsTableTest.java  DASJiraBacklogIssueTableTest.java  DASJiraBoardTableTest.java  DASJiraComponentTableTest.java  DASJiraDashboardTableTest.java  DASJiraEpicTableTest.java  DASJiraGlobalSettingTableTest.java  DASJiraGroupTableTest.java  DASJiraIssueCommentTableTest.java  DASJiraIssueTableTest.java  DASJiraIssueTypeTableTest.java  DASJiraIssueWorklogTableTest.java  DASJiraPriorityTableTest.java  DASJiraProjectRoleTableTest.java  DASJiraProjectTableTest.java  DASJiraSprintTableTest.java  DASJiraUserTableTest.java  DASJiraWorkflowTableTest.java  MockTest.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/tables/pages/: DASJiraPagesTest.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/tables/results/: DASJiraPagesTest.java  DASJiraParentedResultTest.java
das-jira-connector/src/test/java/com/rawlabs/das/jira/utils/types/: ValueFactoryTest.java
das-jira-connector/src/test/resources/mock-data/: all-boards.json  application-properties.json  backlog-issues.json  board-config.json  comments.json  dashboards.json  epics.json  global-settings.json  groups.json  issue-search-result.json  issue-types.json  issues-worklog.json  issues.json  one-board.json  project-components.json  project-roles.json  projects.json  sprints.json  users-for-groups.json  users.json  workflows.json
docker/: Dockerfile  Dockerfile.dockerignore  build  entrypoint.sh  healthcheck.sh  publish  settings.xml
jira-platform-api-client/: pom.xml
jira-platform-api-client/src/main/resources/: jira-platform-openapi-spec.json
jira-software-api-client/: pom.xml
jira-software-api-client/src/main/resources/: jira-software-openapi-spec.json  readme.md
src/main/java/com/rawlabs/das/jira/: DASJira.java  DASJiraBuilder.java  Main.java
src/main/java/com/rawlabs/das/jira/initializer/: DASJiraInitializer.java
src/main/java/com/rawlabs/das/jira/tables/: DASJiraAdvancedSettingsTable.java  DASJiraBacklogIssueTable.java  DASJiraBoardTable.java  DASJiraComponentTable.java  DASJiraDashboardTable.java  DASJiraEpicTable.java  DASJiraGlobalSettingTable.java  DASJiraGroupTable.java  DASJiraIssueCommentTable.java  DASJiraIssueTable.java  DASJiraIssueTypeTable.java  DASJiraIssueWorklogTable.java  DASJiraModelToRow.java  DASJiraPriorityTable.java  DASJiraProjectRoleTable.java  DASJiraProjectTable.java  (+6 more)
src/main/resources/jira-openapi-specs/: _merged_spec.json  jira-software-openapi-spec.json
src/main/scala/com/rawlabs/das/jira/: DASJira.scala  DASJiraBuilder.scala  DASJiraInitialize.scala
src/test/java/: SimpleTest.java
src/test/java/com/rawlabs/das/jira/: DASJiraTest.java
(+52 files in other folders)
