<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rawlabs.das.jira</groupId>
    <artifactId>das-jira</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>das-jira</name>
    <url>https://www.raw-labs.com/</url>
    <modules>
        <module>jira-platform-api-client</module>
        <module>jira-software-api-client</module>
        <module>das-jira-connector</module>
    </modules>
    <description>RAW Labs DAS Jira connector implementation</description>
    <organization>
        <name>RAW Labs SA</name>
        <url>https://www.raw-labs.com/</url>
    </organization>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub RAW Labs Packages</name>
            <url>https://maven.pkg.github.com/raw-labs/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub raw-labs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/raw-labs/das-jira</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins Dependencies -->
        <maven-openapi-generator-plugin-version>7.8.0</maven-openapi-generator-plugin-version>

        <!-- Test Dependencies -->
        <junit-jupiter-version>5.11.0</junit-jupiter-version>

        <!-- OpenAPI Generator -->
        <swagger-annotations-version>1.6.14</swagger-annotations-version>
        <gson-version>2.11.0</gson-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <okhttp-version>4.12.0</okhttp-version>
        <gson-fire-version>1.9.0</gson-fire-version>
        <apache-oltu-oauth2-version>1.0.2</apache-oltu-oauth2-version>
        <javax-annotation-api-version>1.3.2</javax-annotation-api-version>
        <findbugs-version>3.0.2</findbugs-version>
        <joda-time-version>2.13.0</joda-time-version>
    </properties>

</project>
